<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>basic</title>
  <link rel="icon" type="image/x-icon" href="{% static 'travel.png' %}">
</head>
<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #DEB887;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DEB887;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DEB887;
  color: white;
}
@import url(http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900);
* {
  box-sizing: border-box;
}
video {
  position: absolute;
  width: 100%;
    margin-left: 0;
<!--    margin-right: 0;-->
    display: block
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}


.overlay {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.overlay h3 {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 600;
    margin: 2rem 3rem 0;
    mix-blend-mode: overlay;
    padding: 5px 15px;
    text-align: center;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 1px solid white;
  box-shadow: 5px 10px 	#F0F0F0;
  justify-content: space-between;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;

}
* {box-sizing: border-radius;}

.containers {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.images {
  display: block;
}

.overlays {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.containers:hover .overlays {
  opacity: 1;
}
.container {
  position: relative;
  max-width: 900px; /* Maximum width */
<!--  margin: 0 auto; /* Center it */-->
}

.container .content {
  text-align: right;
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */

  padding: 20px; /* Some padding */
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #f2f2f2;
  background-color: #000000;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #f2f2f2;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
</style>
<body>
<img src="{% static 'img.png' %} " width="1550" height="110"><br>
<div class="topnav">
  <a class="active" href="/basic">HOME</a>
  <a href="/tours">TOURS</a>
  <a href="/contact">CONTACT</a>
  <a href="/cards">SERVICES</a>
  <a href="/payment">PAYMENT</a>
  <a href="../accounts/login">LOGOUT</a>


    <div align="left" class="translate" id="google_translate_element"></div>

<script  class="translate" type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

</div>

<script  class="translate" type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

{% block content %}
{% if user.is_authenticated %}

<h1>Hello {{user.username}}! Welcome to Smiles to Miles</h1>
{% else %}
<h2> Login to Explore More!!!</h2>
{% endif %}
<!--<div class="containers" style="text-align:right">-->
<!--  <br><br>-->
<!--  <video id="video1" width="1500" autoplay muted>-->
<!--    <source src="../static/car.mp4" type="video/mp4">-->
<!--    Your browser does not support HTML video.-->
<!--  </video>-->
<!--  <div class="overlay">-->
<!--  <h2>Meet the crazy-smart women we asked.</h2>-->
<!--</div>-->

  <section>
    <div align="left" class="rt-container">
          <div class="col-rt-12">

             <video controls loop  width="2010" autoplay muted>
    <source src="../static/car.mp4" type="video/mp4">
    Your browser does not support HTML video.
           </video>

            <div class="overlay">
              <h3 style="font-size: 40px;font-style: italic;">SMILES TO MILES
              <br>
                Let Us Be Your Passport To Your World
              </h3>

            </div>
		</div>
    </div>
</section>
  <div class="container">
  <img src="{% static 'register.jpg' %}" alt="Notebook" width="1600" height="600">
  <div  class="content">
    <h1>Diverse Destinations</h1>
    <p>Book flights, hotels, trains & rental cars anywhere in the world in just seconds. Get real-time flight updates, travel info, exclusive deals, and 30% more Trip Coins only on the app!</p>
  </div>
</div>
  <div style="text-align: right;" class="container">
    <img src="{% static 'mountains.png' %}" alt="Notebook" width="1600" height="600">
  <div style="text-align: right;" class="content">
    <h1 style="text-align: right;">Beautiful Places</h1>
    <p style="text-align: right;">Travel is  fatal to prejudice, bigotry, and narrow mindedness, and many of our people need it sorely on these accounts.</p>
  </div>

  </div>


  {% endblock %}
</body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div>
<div class="row">
    <img style="border-radius: 50%;padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);"  width="500" height="400" src="{% static 'australia.jpg' %}">
    <img style="border-radius: 50%; padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);" width="500" height="400" src="{% static 'girl.png' %}">
    <img style="border-radius: 70%; padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);" width="500" height="400" src="{% static 'parachutes.png' %}">
    <img style="border-radius: 70%; padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);" width="500" height="400" src="{% static 'paris.jpg' %}">
    <img style="border-radius: 70%; padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);" width="500" height="400" src="{% static 'ukraine.jpg' %}">
    <img style="border-radius: 70%; padding: 80px; -webkit-filter: drop-shadow(10px 5px 5px #666666);filter: drop-shadow(5px 5px 5px #666666);" width="500" height="400" src="{% static 'japan.jpg' %}">
</div>
</div>
</body>
<body>
  <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">SMILES TO MILES</h1>

    <h2>Contact</h2>

    <address>
      5523 Vijaywada,India 22193-10212<br>

      <a class="footer__btn" href="smilestomiles@gmail.com">Email Us:smilestomiles@gmail.com</a>
    </address>
  </div>

  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Social Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://www.instagram.com/">Instagram</a>
        </li>

        <li>
          <a href="https://twitter.com/home?lang=en">Twitter</a>
        </li>

        <li>
          <a href="https://www.facebook.com/">Facebook</a>
        </li>
      </ul>
    </li>

    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Created By</h2>

      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Manaswini.Deevi</a>
        </li>

        <li>
          <a href="#">Poojitha.Bondalapati</a>
        </li>

        <li>
          <a href="#">Chandana.Aluri</a>
        </li>


    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>

        <li>
          <a href="#">Terms of Use</a>
        </li>

        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>
    </li>
  </ul>

  <div class="legal">
    <center>
    <p>&copy; 2019 Something. All rights reserved.</p>
      </center>
  </div>
</footer>
</body>

</html>
