<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Services Section</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<style>
    @charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding: 0px;
	background-color: #FFFFFF;
	font-family: calibri;
}
a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 75px;
}
.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;

}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px;
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2;
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;

	}
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}

}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #DEB887;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DEB887;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DEB887;
  color: white;
}
</style>
<div>
	<div class="topnav">
  <a class="active" href="/basic">HOME</a>
  <a href="/tours">TOURS</a>
  <a href="/contact">CONTACT</a>
  <a href="/index">LOGOUT</a>
  <a href="/cards">SERVICES</a>
  <a href="/payment">PAYMENT</a>
    <div align="left" class="translate" id="google_translate_element"></div>

<script  class="translate" type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

</div>

<script  class="translate" type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</div>
<body>
	<section class="services">
	<!--heading---------------->
	<div class="s-heading">
	<h1>Ser<font color="#4a90e2">vic</font>es</h1>
	<p>We Provide The Best In Class Servies For Our Customers</p>
	</div>
	<!--services-box-container------------------->
	<div class="s-box-container">
	<!--service-box-1---------------->
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="1" src="https://yourteenmag.com/wp-content/uploads/2018/06/hands-handing-money-1135x540.jpg" />
	<!--servies-name---------->
	<h1>Spend Money</h1>
	<!--details------>
		<p>Track on your all daily expense and make your day to life easier.</p>
	<!--btn---------->
	<a class="s-btn" href="/payment">More</a>
	</div>
		<!--service-box-1---------------->
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="2" src="https://kenyanwallstreet.com/wp-content/uploads/2020/04/budget-900x400v2.png" />
	<!--servies-name---------->
	<h1>Set Budget</h1>
	<!--details------>
		<p>Make a Budget That Fit Right With You And Can Do Most With It</p>
	<!--btn---------->
	<a class="s-btn" href="#">More</a>
	</div>
		<!--service-box-3---------------->
	<div class="s-box">
	<!--top-bar-------->
	<div class="bar"></div>
	<!--img---------->
	<img alt="3" src="https://www.cisco.com/c/dam/assets/swa/img/anchor-info/what-is-it-security-628x353.jpg" />
	<!--servies-name---------->
	<h1>Security</h1>
	<!--details------>
		<p>We Store All Card Info And Money Safe To Make You Relax And Crazy</p>
	<!--btn---------->
	<a class="s-btn" href="#">More</a>
	</div>
	</div>
	</section>
</body>
</html>