<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>tours</title>
  <link rel="icon" type="image/x-icon" href="{% static 'travel.png' %}">
</head>

<style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: left;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin: left;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
position: relative;
padding-left: 20px;
  padding-right: 20px;
font-weight: bold;
  color: #f2f2f2;
  font-size: 55px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 80%;
  transform: translate(-50%, -50%);
  text-shadow: 4px 4px 8px lightgreen;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #DEB887;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  border: 1px solid white;
  box-shadow: 5px 10px 	#F0F0F0;
  justify-content: space-between;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
  justify-content: space-between;
<!--  border: 1px solid red;-->
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #DEB887;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #DEB887;
  color: white;
}
.translate{
margin: left;
text-align: right;
}
.container {
  position: relative;
  max-width: 900px; /* Maximum width */
<!--  margin: 0 auto; /* Center it */-->
}

.container .content {
  text-align: right;
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */

<!--  padding: 20px; /* Some padding */-->
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #f2f2f2;
  background-color: #000000;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #f2f2f2;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

</style>

<body>
<img src="{% static 'img.png' %} " width="1500" height="110"><br>
<section>
<div class="topnav">
  <a class="active" href="/basic">HOME</a>
  <a href="/tours">TOURS</a>
  <a href="/contact">CONTACT</a>
  <a href="/cards">SERVICES</a>
  <a href="/payment">PAYMENT</a>
  <a href="../accounts/login">LOGOUT</a>

    <div align="left" class="translate" id="google_translate_element"></div>

<script  class="translate" type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

</div>

<script  class="translate" type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </section>
    <br>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="{% static 'girl.png' %}" style="width:150%" style="height:70%">
    <div class="text">
      <h style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic; color: #000000;">
 Welcome <br> To world of incredible vacation
        </h>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="{% static 'parachutes.png' %}" style="width:150%" style="height:70%">
    <div class="text">
      <h style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic; color: #f2f2f2;">
      We are professional planners for your vacations
      </h>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="{% static 'mountains.png' %}" style="width:150%" style="height:70%">
    <div class="text">
      <h style = "font-family:georgia,garamond,serif;font-size:50px;font-style:italic; color: #173443;">
        Make your next trip awesome
      </h>
    </div>
  </div>

  <!-- Next and previous buttons -->
<!--  <a class="prev"  onclick="plusSlides(-1)">&#10094;</a>-->
<!--  <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="row">

  <div class="column">
    <img src="{% static 'australia.jpg' %}" alt="Snow" style="width:100%">
    <h5>AUSTRALIA</h5>

      <div class="row">
        <a class="w3-button w3-pink" href="/australia">View details</a>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'ukraine.jpg' %}" alt="Forest" style="width:100%">
    <h5>UKRAINE</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'paris.jpg' %}" alt="Mountains" style="width:90%">
    <h5>PARIS</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
</div>
  <br>
  <br>
<div class="row">
<div class="column">
    <img src="{% static 'sarajevo.jpg' %}" alt="Forest" style="width:100%">
    <h5>CHINA</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'rome italy.jpg' %}" alt="Mountains" style="width:100%">
    <h5>ITALY</h5>
      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'big-ben.jpg' %}" alt="Snow" style="width:100%">
    <h5>LONDON</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>

</div>
<div class="row">

  <div class="column">
    <img src="{% static 'rome italy.jpg' %}" alt="Snow" style="width:100%">
    <h5>ITALY</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'maldives.jpg' %}" alt="Forest" style="width:90%">
    <h5>MALDIVES</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
  <div class="column">
    <img src="{% static 'mont.jpg' %}" alt="Mountains" style="width:100%">
    <h5>SINGAPORE</h5>

      <div class="row">
        <button class="w3-button w3-pink">View details</button>
      </div>
  </div>
</div>
  <br>
  <br>

</div>

</div>
</body>
</body>

<body>
  <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">SMILES TO MILES</h1>

    <h2>Contact</h2>

    <address>
      5523 Vijaywada,India 22193-10212<br>

      <a class="footer__btn" href="smilestomiles@gmail.com">Email Us:smilestomiles@gmail.com</a>
    </address>
  </div>

  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Social Media</h2>

      <ul class="nav__ul">
        <li>
          <a href="https://www.instagram.com/">Instagram</a>
        </li>

        <li>
          <a href="https://twitter.com/home?lang=en">Twitter</a>
        </li>

        <li>
          <a href="https://www.facebook.com/">Facebook</a>
        </li>
      </ul>
    </li>

    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Created By</h2>

      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="#">Manaswini.Deevi</a>
        </li>

        <li>
          <a href="#">Poojitha.Bondalapati</a>
        </li>

        <li>
          <a href="#">Chandana.Aluri</a>
        </li>


    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Privacy Policy</a>
        </li>

        <li>
          <a href="#">Terms of Use</a>
        </li>

        <li>
          <a href="#">Sitemap</a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="legal">
    <center>
    <p>&copy; 2019 Something. All rights reserved.</p>
      </center>
  </div>
</footer>
</body>

</html>